[pytest]
pythonpath = .
addopts = --cov=scripts --cov-report=term-missing --cov-report=html --cov-fail-under=80 -vv
filterwarnings =
    ignore::DeprecationWarning

[coverage:run]
source = scripts
omit =
    tests/*
    */tests/*